title: $:/plugins/crosseye/json-convert/styles/modal
tags: $:/tags/Stylesheet
type: text/css

.jc-path-modal {
	min-width: 32em;
	max-width: 56em;
}

.jc-path-modal h2 {
	margin-top: 0.25em;
	font-size: 1.1em;
}

.jc-path-modal small {
	display: block;
	margin-bottom: 0.5em;
	color: #666;
}

.jc-path-modal .jc-tree {
	max-height: 22em;
	overflow-y: auto;
}

.jc-path-modal-scope-heading {
	margin: 0.6em 0 0.25em 0;
	font-size: 0.9em;
	color: #444;
}

.jc-path-modal-scope-heading code {
	background: #eef;
	color: #036;
	padding: 0.05em 0.3em;
	border-radius: 2px;
	font-size: 0.95em;
}

.jc-path-modal-transform {
	display: flex;
	align-items: center;
	gap: 0.5em;
	margin: 0.5em 0;
	font-size: 0.9em;
}

.jc-path-modal-transform label {
	color: #444;
	white-space: nowrap;
}

.jc-path-modal-transform select {
	font-family: inherit;
}

.jc-path-modal-transform small {
	display: inline;
	margin: 0;
	font-size: 0.85em;
}

.jc-path-modal-footer {
	margin-top: 0.75em;
	display: flex;
	justify-content: flex-end;
}
