title: $:/plugins/crosseye/json-convert/styles/staging
tags: $:/tags/Stylesheet
type: text/css

.jc-staged-item {
	border-top: 1px solid #eee;
}

.jc-staged-item:last-child {
	border-bottom: 1px solid #eee;
}

.jc-staged-header {
	display: grid;
	grid-template-columns: 1.5em 1fr auto;
	gap: 0 0.75em;
	padding: 0.15em 0.5em;
	align-items: center;
}

.jc-staged-header p {
	margin: 0;
}

.jc-staged-header .jc-toggle  { grid-column: 1; }
.jc-staged-header .jc-title   { grid-column: 2; }
.jc-staged-header .jc-actions { grid-column: 3; text-align: right; }

.jc-staged-header .jc-toggle button {
	padding: 0;
	line-height: 0;
}

.jc-staged-header .jc-toggle svg {
	width: 0.9em;
	height: 0.9em;
	fill: currentColor;
}

.jc-staged-header .jc-actions label {
	margin-left: 0.75em;
	white-space: nowrap;
}

.jc-staged-header .jc-rename {
	margin-top: 0.15em;
}

.jc-staged-header .jc-rename input {
	width: 28em;
	max-width: 100%;
}

.jc-expansion {
	padding: 0.25em 0.5em 0.5em 0.5em;
}

.jc-expansion .jc-fields-table {
	margin: 0.25em 0 0.5em 0;
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
}

.jc-expansion .jc-fields-table th,
.jc-expansion .jc-fields-table td {
	padding: 0.15em 0.6em;
	text-align: left;
	vertical-align: top;
}

.jc-expansion .jc-fields-table th {
	border-bottom: 1px solid #ddd;
}

.jc-expansion .jc-fields-table td:first-child {
	width: 1%;
	white-space: nowrap;
	color: #666;
}

.jc-staging-preview {
	border-top: 1px dashed #ccc;
	margin-top: 0.5em;
	padding-top: 0.5em;
}

.jc-staging-preview iframe {
	display: block;
	width: 100%;
	min-height: 8em;
	border: 1px solid #eee;
	border-radius: 3px;
}
