title: $:/plugins/crosseye/json-convert/styles/staging
tags: $:/tags/Stylesheet
type: text/css

.jc-staging-row {
	display: grid;
	grid-template-columns: 1.5em 1fr auto;
	gap: 0 0.75em;
	padding: 0.15em 0.5em;
	border-top: 1px solid #eee;
	align-items: center;
	width: 100%;
}

.jc-staging-row:last-child {
	border-bottom: 1px solid #eee;
}

.jc-staging-row p {
	margin: 0;
}

.jc-staging-row .jc-toggle  { grid-row: 1; grid-column: 1; }
.jc-staging-row .jc-title   { grid-row: 1; grid-column: 2; }
.jc-staging-row .jc-actions { grid-row: 1; grid-column: 3; text-align: right; }
.jc-staging-row .jc-expansion {
	grid-row: 2;
	grid-column: 1 / -1;
	margin: 0.25em 0 0.5em 0;
	width: 100%;
}

.jc-staging-row .jc-toggle button {
	padding: 0;
	line-height: 0;
}

.jc-staging-row .jc-toggle svg {
	width: 0.9em;
	height: 0.9em;
	fill: currentColor;
}

.jc-staging-row .jc-actions label {
	margin-left: 0.75em;
	white-space: nowrap;
}

.jc-staging-row .jc-rename {
	margin-top: 0.15em;
}

.jc-staging-row .jc-rename input {
	width: 28em;
	max-width: 100%;
}

.jc-staging-row .jc-fields-table {
	margin: 0.25em 0 0.5em 0;
	border-collapse: collapse;
	width: 100%;
	table-layout: auto;
}

.jc-staging-row .jc-fields-table th,
.jc-staging-row .jc-fields-table td {
	padding: 0.15em 0.6em;
	text-align: left;
	vertical-align: top;
}

.jc-staging-row .jc-fields-table th {
	border-bottom: 1px solid #ddd;
}

.jc-staging-row .jc-fields-table td:first-child {
	width: 1%;
	white-space: nowrap;
	color: #666;
}

.jc-staging-preview {
	border-top: 1px dashed #ccc;
	margin-top: 0.5em;
	padding-top: 0.5em;
}

.jc-staging-preview iframe {
	display: block;
	width: 100%;
	min-height: 8em;
	border: 1px solid #eee;
	border-radius: 3px;
}
