title: $:/plugins/crosseye/json-convert/styles/tree
tags: $:/tags/Stylesheet
type: text/css

.jc-tree {
	font-family: monospace;
	font-size: 0.9em;
	line-height: 1.5em;
	border: 1px solid #ddd;
	padding: 0.4em 0.6em;
	background: #fafafa;
	border-radius: 3px;
}

.jc-tree-empty {
	color: #888;
	font-style: italic;
}

.jc-tree-error {
	color: #c33;
}

.jc-tree-note {
	color: #888;
	font-style: italic;
	margin-bottom: 0.3em;
}

.jc-tree-node {
	margin: 0;
}

.jc-tree-summary {
	cursor: pointer;
	list-style: none;
	display: flex;
	align-items: baseline;
	gap: 0.5em;
}

.jc-tree-summary::-webkit-details-marker {
	display: none;
}

.jc-tree-summary::before {
	content: '\25B6';
	font-size: 0.7em;
	width: 0.8em;
	display: inline-block;
	transition: transform 0.1s;
}

details[open] > .jc-tree-summary::before {
	transform: rotate(90deg);
}

.jc-tree-leaf {
	display: flex;
	align-items: baseline;
	gap: 0.5em;
	padding-left: 0.8em;
}

.jc-tree-children {
	margin-left: 1em;
	border-left: 1px dotted #ccc;
	padding-left: 0.5em;
}

.jc-tree-key {
	color: #036;
	font-weight: bold;
}

.jc-tree-preview {
	color: #666;
}

.jc-tree-path {
	color: #999;
	font-size: 0.85em;
	margin-left: auto;
}

.jc-tree-pathnote {
	color: #c33;
	font-size: 0.8em;
}

.jc-tree-copy {
	font-family: inherit;
	font-size: 0.8em;
	padding: 0.05em 0.4em;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 2px;
	cursor: pointer;
}

.jc-tree-copy:hover {
	background: #eef;
}

.jc-tree-copy.jc-tree-copied {
	background: #cfc;
	border-color: #6c6;
}
