title: $:/plugins/crosseye/json-convert/styles/console
tags: $:/tags/Stylesheet
type: text/css

.jc-profile-header {
	display: grid;
	grid-template-columns: max-content max-content;
	column-gap: 0.5em;
	row-gap: 0.4em;
	align-items: baseline;
	justify-content: start;
	margin: 1em 0 0.5em 0;
}

.jc-profile-h     { grid-column: 1; grid-row: 1; }
.jc-profile-new   { grid-column: 2; grid-row: 1; }
.jc-profile-select{ grid-column: 1; grid-row: 2; }
.jc-profile-edit  { grid-column: 2; grid-row: 2; }

.jc-profile-h h2 {
	margin: 0;
	border: 0;
}

.jc-audit-list {
	max-height: 14em;
	overflow-y: auto;
	padding-left: 1.4em;
	margin: 0.5em 0;
}

.jc-audit-list li {
	font-family: monospace;
	font-size: 0.9em;
}
