title: Example OCR Output Data
type: application/json
tags: Sample

{
    "id": "YG42vvgq47",
    "file_name": "scan_esp_2026-05-17-17-32-04.pdf",
    "action": "transcribe",
    "page_count": 3,
    "status": "processed",
    "results": [
        {
            "page_number": 1,
            "transcript": "399999\n\nPg 1\n\nSTUDENT NAME HERE topic #2 - ideology.\n\nPhil XYZ final\n\nMany people assume that morality is rational, honest and helps human flourishing… through education and habituation."
        },
        {
            "page_number": 2,
            "transcript": "STUDENT NAME HERE\n\nPg 2\n\n399999\n\nPhil XYZ final\n\nMoving on to Marx, … individuals are accepting beliefs and morals at face value even…"
        },
        {
            "page_number": 3,
            "transcript": "3\n\nSTUDENT NAME HERE  \n399999\n\nPg 3  \nPhil XYZ final\n\nif they are old traditions. … skeptical of trusting morality set by society as it is ideologies set to protect interests of ruling class…."
        }
    ],
    "automatically_deleted_at": "2026-05-31T21:36:24.000000Z",
    "created_at": "2026-05-17T21:36:24.000000Z",
    "updated_at": "2026-05-17T21:36:30.000000Z"
}
