title: Example Music Library — by Album
type: application/json
tags: $:/tags/json-convert/mapping

{
  "records": "{{[*].albums[*]}}",
  "tw-fields": {
    "title": "{{../artist-name}}: {{album-title}}",
    "text":  "//{{album-title}}// by ''{{../artist-name}}'' ({{year}}, {{label}}).",
    "tags":  "Music Album {{../artist-name|split-csv}}"
  },
  "custom-fields": {
    "artist":  "{{../artist-name}}",
    "country": "{{../country}}",
    "year":    "{{year}}",
    "label":   "{{label}}"
  }
}
