title: Example Moodle Gradebook Data
type: application/json
tags: Sample

[
  {
    "userid": 4521,
    "username": "lwhitfield",
    "firstname": "Linda",
    "lastname": "Whitfield",
    "fullname": "Linda Whitfield",
    "email": "linda.whitfield@example.edu",
    "idnumber": "S2024-0142",
    "institution": "Eastfield College",
    "department": "Mathematics",
    "city": "Hartford",
    "country": "US",
    "lang": "en",
    "timezone": "America/New_York",
    "description": "",
    "firstaccess": 1672531200,
    "lastaccess": 1715620800,
    "lastlogin": 1715600000,
    "currentlogin": 1715620800,
    "lastip": "10.0.142.55",
    "picture": 1,
    "profileimageurl": "https://lms.example.edu/u/4521.jpg",
    "internal_id": "moodle:4521",
    "system_token": "tok_a8f3c92e1d7b40",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 901, "shortname": "MATH-101", "name": "Introduction to Calculus", "role": "student" },
      { "id": 904, "shortname": "MATH-204", "name": "Linear Algebra", "role": "student" }
    ]
  },
  {
    "userid": 4522,
    "username": "rkapoor",
    "firstname": "Rajiv",
    "lastname": "Kapoor",
    "fullname": "Rajiv Kapoor",
    "email": "rajiv.kapoor@example.edu",
    "idnumber": "S2024-0143",
    "institution": "Eastfield College",
    "department": "Computer Science",
    "city": "Cambridge",
    "country": "US",
    "lang": "en",
    "timezone": "America/New_York",
    "description": "Transfer student, Spring 2024.",
    "firstaccess": 1675209600,
    "lastaccess": 1715534400,
    "lastlogin": 1715530000,
    "currentlogin": 1715534400,
    "lastip": "10.0.142.78",
    "picture": 1,
    "profileimageurl": "https://lms.example.edu/u/4522.jpg",
    "internal_id": "moodle:4522",
    "system_token": "tok_b9a4d83f2e8c51",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 902, "shortname": "CS-201", "name": "Data Structures", "role": "student" },
      { "id": 905, "shortname": "CS-310", "name": "Operating Systems", "role": "student" },
      { "id": 906, "shortname": "MATH-204", "name": "Linear Algebra", "role": "student" }
    ]
  },
  {
    "userid": 4523,
    "username": "mokafor",
    "firstname": "Mary",
    "lastname": "Okafor",
    "fullname": "Mary Okafor",
    "email": "mary.okafor@example.edu",
    "idnumber": "S2024-0144",
    "institution": "Eastfield College",
    "department": "Biology",
    "city": "Albany",
    "country": "US",
    "lang": "en",
    "timezone": "America/New_York",
    "description": "",
    "firstaccess": 1672531200,
    "lastaccess": 1715707200,
    "lastlogin": 1715700000,
    "currentlogin": 1715707200,
    "lastip": "10.0.142.91",
    "picture": 1,
    "profileimageurl": "https://lms.example.edu/u/4523.jpg",
    "internal_id": "moodle:4523",
    "system_token": "tok_c0b5e94a3f9d62",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 903, "shortname": "BIO-110", "name": "General Biology", "role": "student" }
    ]
  },
  {
    "userid": 4524,
    "username": "tnguyen",
    "firstname": "Thomas",
    "lastname": "Nguyen",
    "fullname": "Thomas Nguyen",
    "email": "thomas.nguyen@example.edu",
    "idnumber": "S2024-0145",
    "institution": "Eastfield College",
    "department": "Physics",
    "city": "Boston",
    "country": "US",
    "lang": "en",
    "timezone": "America/New_York",
    "description": "Honors program.",
    "firstaccess": 1672531200,
    "lastaccess": 1715620800,
    "lastlogin": 1715615000,
    "currentlogin": 1715620800,
    "lastip": "10.0.142.103",
    "picture": 0,
    "profileimageurl": "https://lms.example.edu/u/default.jpg",
    "internal_id": "moodle:4524",
    "system_token": "tok_d1c6fa5b40ae73",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 907, "shortname": "PHYS-211", "name": "Classical Mechanics", "role": "student" },
      { "id": 908, "shortname": "PHYS-220", "name": "Electromagnetism", "role": "student" }
    ]
  },
  {
    "userid": 4525,
    "username": "ahernandez",
    "firstname": "Ana",
    "lastname": "Hernandez",
    "fullname": "Ana Hernandez",
    "email": "ana.hernandez@example.edu",
    "idnumber": "S2024-0146",
    "institution": "Eastfield College",
    "department": "Mathematics",
    "city": "New Haven",
    "country": "US",
    "lang": "es",
    "timezone": "America/New_York",
    "description": "",
    "firstaccess": 1672531200,
    "lastaccess": 1715534400,
    "lastlogin": 1715530000,
    "currentlogin": 1715534400,
    "lastip": "10.0.142.118",
    "picture": 1,
    "profileimageurl": "https://lms.example.edu/u/4525.jpg",
    "internal_id": "moodle:4525",
    "system_token": "tok_e2d70b6c51bf84",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 901, "shortname": "MATH-101", "name": "Introduction to Calculus", "role": "student" },
      { "id": 904, "shortname": "MATH-204", "name": "Linear Algebra", "role": "student" },
      { "id": 909, "shortname": "MATH-305", "name": "Real Analysis", "role": "student" }
    ]
  },
  {
    "userid": 4526,
    "username": "jpark",
    "firstname": "Jiwon",
    "lastname": "Park",
    "fullname": "Jiwon Park",
    "email": "jiwon.park@example.edu",
    "idnumber": "S2024-0147",
    "institution": "Eastfield College",
    "department": "Computer Science",
    "city": "Providence",
    "country": "US",
    "lang": "en",
    "timezone": "America/New_York",
    "description": "",
    "firstaccess": 1675209600,
    "lastaccess": 1715707200,
    "lastlogin": 1715700000,
    "currentlogin": 1715707200,
    "lastip": "10.0.142.131",
    "picture": 1,
    "profileimageurl": "https://lms.example.edu/u/4526.jpg",
    "internal_id": "moodle:4526",
    "system_token": "tok_f3e81c7d62c095",
    "audit_trail": "imported:2024-05-13T09:14:22Z",
    "enrolledcourses": [
      { "id": 902, "shortname": "CS-201", "name": "Data Structures", "role": "student" }
    ]
  }
]
