title: Example Moodle Forum
type: application/json
tags: $:/tags/json-convert/mapping

{
  "records": "{{[0]}}",
  "tw-fields": {
    "title": "Moodle: {{subject}} ({{userfullname}}, {{id}})",
    "text":  "{{message|html-to-wikitext}}"
  },
  "custom-fields": {
    "moodle-id":         "{{id}}",
    "moodle-discussion": "{{discussion}}",
    "moodle-author":     "{{userfullname}}",
    "moodle-userid":     "{{userid}}",
    "moodle-created":    "{{created}}",
    "moodle-modified":   "{{modified}}",
    "moodle-wordcount":  "{{wordcount}}",
    "moodle-charcount":  "{{charcount}}"
  }
}
