caption: Path picker
footer: <$button>Cancel<$action-sendmessage $message="tm-close-tiddler" $param="$:/plugins/crosseye/json-convert/Editor/PathModal"/></$button>
title: $:/plugins/crosseye/json-convert/Editor/PathModal
type: text/vnd.tiddlywiki

<$let
  modal-tiddler="$:/plugins/crosseye/json-convert/Editor/PathModal"
  active-target-title="$:/state/json-convert/editor/active-target"
  profile-title={{$:/state/json-convert/editor/profile-title}}
  draft-base="$:/state/json-convert/editor/draft/"
  modal-fill-actions="<$json-convert-editor-write profile-title=<<profile-title>> draft-base=<<draft-base>>/><$action-sendmessage $message='tm-close-tiddler' $param=<<modal-tiddler>>/>"
>

<div class="jc-path-modal">

<$reveal type="match" stateTitle="$:/state/json-convert/editor/modal/mode" text="records-pick" tag="div">

!! Pick the records path

<small>Click ''copy'' on the array of records, or on any one example record inside it — the last `[N]` in the path is rewritten as `[*]` to iterate all siblings.</small>

</$reveal>

<$reveal type="nomatch" stateTitle="$:/state/json-convert/editor/modal/mode" text="records-pick" tag="div">

!! Pick a path

<small>Click ''copy'' on the field whose value should populate the binding.</small>

<div class="jc-path-modal-transform">
<label>Optional transform:</label>
<$select tiddler="$:/state/json-convert/editor/modal/transform" default="">
<option value="">(none)</option>
<$list filter="[[html-to-wikitext]] [[split-commas]] [[split-to-titles]] [[timestamp-to-date]] [[iso-to-date]] [all[shadows+tiddlers]tag[$:/tags/json-convert/transform]jc-transform-name[]] +[sort[]]" variable="t">
<option value=<<t>>><<t>></option>
</$list>
</$select>
<small>Applied to each picked path.  Chain more by editing the value after fill.</small>
</div>

</$reveal>

<$let
  modal-source-title={{$:/state/json-convert/editor/modal/source-title}}
  modal-records-path={{$:/state/json-convert/editor/modal/records-path}}
  modal-mode={{$:/state/json-convert/editor/modal/mode}}
>

<$reveal type="nomatch" stateTitle="$:/state/json-convert/editor/modal/mode" text="records-pick" tag="div" class="jc-path-modal-scope-heading">
<strong>Current record</strong> (<code>{{{ [<modal-records-path>jc-strip-template-braces[]] }}}</code>)
</$reveal>

<$json-convert-tree
  source-title=<<modal-source-title>>
  records-path=<<modal-records-path>>
  mode=<<modal-mode>>
  target-state-title=<<active-target-title>>
  target-actions=<<modal-fill-actions>>
  transform-state-title="$:/state/json-convert/editor/modal/transform"
/>

<$reveal type="nomatch" stateTitle="$:/state/json-convert/editor/modal/mode" text="records-pick" tag="div">
<$list filter="[<modal-records-path>jc-records-parent-paths[]]" variable="parentpath" counter="depth">
<$let
  depth-prefix={{{ [<depth>jc-repeat-string[../]] }}}
  hide-key={{{ [<modal-records-path>jc-records-hide-key<depth>] }}}
>
<div class="jc-path-modal-scope-heading">
<strong>Ancestor: <code><<depth-prefix>></code></strong> <$list filter="[<parentpath>!match[]]" variable="_">(<code>{{{ [<parentpath>jc-strip-template-braces[]] }}}</code>)</$list><$list filter="[<parentpath>match[]]" variable="_">(root)</$list>
</div>
<$json-convert-tree
  source-title=<<modal-source-title>>
  records-path=<<parentpath>>
  target-state-title=<<active-target-title>>
  target-actions=<<modal-fill-actions>>
  transform-state-title="$:/state/json-convert/editor/modal/transform"
  path-prefix=<<depth-prefix>>
  omit-key=<<hide-key>>
/>
</$let>
</$list>
</$reveal>

</$let>

</div>

</$let>
