created: 20260514170022931
modified: 20260515114945816
tags: TableOfContents TODO
title: Overview
type: text/vnd.tiddlywiki

<div style="text-align: center;">

<$image source="$:/plugins/crosseye/json-convert/icon" width="96"/>

! JSON Convert

</div>

A TiddlyWiki plugin that turns arbitrary JSON into tiddlers, with
reusable profiles, a preview-and-commit staging area, and
tolerant input handling.

This is the demo wiki.  The plugin is loaded, six sample profiles
and their matching data are pre-installed, and the Console is one
click away.

! Try it

Click here — 
<$button class="tc-btn-invisible" tooltip="Open the Console">
  <$action-navigate $to="$:/plugins/crosseye/json-convert/Console"/>{{$:/plugins/crosseye/json-convert/icon}}
</$button> 
— or use the matching icon in the page-controls toolbar (top-right of the page), or 
open [[JSON Convert Console]] directly.

Workflow: paste matching JSON into the source area, pick a profile,
click ''Convert'', review the staged tiddlers, click ''Apply''.

! Installing the plugin in your own wiki

Drag the tiddler [[$:/plugins/crosseye/json-convert]] onto your own
wiki and save.  A {{$:/plugins/crosseye/json-convert/icon}} icon
appears in the page-controls toolbar.  When you've finished doing
your import, you can keep JSON_Convert around for next time or
remove it, as you prefer. 

! Documentation

For a full walkthrough — Console workflow, profile schema,
path expressions, transforms, the profile editor, recipes, and a
reference — see the [[Usage guide|$:/plugins/crosseye/json-convert/usage]].

! Samples included

Seven profiles, each with a matching data tiddler.  Many-to-many in
both directions — the Music data has two profiles, and the Forum
profile works on both the clean and the noisy data fixtures.

|! Profile                                |! Sample data                                       |
| [[Example Moodle Quiz]]                 | [[Example Moodle Quiz Data]]                       |
| [[Example Moodle Forum]]                | [[Example Moodle Forum Data]] // and // [[Moodle Forum Data with junk]] |
| [[Example Moodle Gradebook]]            | [[Example Moodle Gradebook Data]] // (wide; try the picker) // |
| [[Example Music Library]]               | [[Example Music Library Data]]                     |
| [[Example Music Library — by Album]]    | [[Example Music Library Data]] // (same data) //   |
| [[Example Reading List]]                | [[Example Reading List Data]]                      |
| [[Example Trip Itinerary]]              | [[Example Trip Itinerary Data]]                    |

Each sample data tiddler has a Copy button at the top of its view —
click that, then paste into the Console.

! How a profile works

A profile is a small JSON document:

```
{
  "records": "{{books[*]}}",
  "tw-fields": {
    "title": "{{author}}: {{title}}",
    "tags":  "Book {{genre|split-commas}}"
  },
  "custom-fields": {
    "year": "{{year}}"
  }
}
```

* ''records'' points at the array of source records — one tiddler
  per element.
* ''tw-fields'' / ''custom-fields'' describe what each tiddler's
  fields look like.  `{{path}}` tokens resolve against the current
  record; `{{path|transform}}` pipes through a named transform.
* When ''records'' crosses multiple `[*]`s, bindings can use
  `{{../field}}` to reach the enclosing scope (see the Trip
  Itinerary and Music Library samples).

For wide source schemas, the editor's Custom Fields header has a ''Pick fields…'' button that opens a checkbox tree of every leaf in the source — tick to add as pass-through bindings, untick the cruft.  Try it on the Moodle Gradebook sample.

Open any sample profile via the Console's ''Edit'' button to see
the form-based editor.

! Transforms

Tokens can pipe their value through a named transform —
`{{name|slugify}}`, chained left-to-right as `{{x|to-string|slugify}}`.
The plugin ships with:

* ''html-to-wikitext'', ''split-commas'', ''split-to-titles'',
  ''timestamp-to-date'' — JS built-ins compiled into the engine.
* ''to-upper-case'', ''to-lower-case'', ''to-title-case'',
  ''slugify'' — short wikitext transforms in the plugin's
  `transforms/` folder.

To add your own, drop a tiddler tagged
`$:/tags/json-convert/transform`.  Two body languages are supported:
JavaScript (`type: application/javascript`) for arbitrary logic, and
wikitext (`type: text/vnd.tiddlywiki`) for filter / template
expressions.  The Browse modal's transform picker shows everything
available.  See the [[usage guide|$:/plugins/crosseye/json-convert/usage]]
for details.


! Learn more

* [[Plugin readme|$:/plugins/crosseye/json-convert/readme]]
* [[License|$:/plugins/crosseye/json-convert/license]]
* Source on GitHub: https://github.com/crosseye/TW5-JSON_Convert
