title: Overview
icon: $:/plugins/crosseye/json-convert/icon

! JSON Convert

A TiddlyWiki plugin that turns arbitrary JSON into tiddlers, with
reusable mapping profiles, a preview-and-commit staging area, and
tolerant input handling.

This is the demo wiki.  The plugin is loaded, six sample profiles
and their matching data are pre-installed, and the Console is one
click away.

! Try it

Click the {{$:/plugins/crosseye/json-convert/icon}} icon in the
page-controls toolbar (top-right of the page), or open
[[JSON Convert Console]] directly.

Workflow: paste matching JSON into the source area, pick a profile,
click ''Convert'', review the staged tiddlers, click ''Apply''.

! Samples included

Six profiles, each with a matching data tiddler.  Many-to-many in
both directions — the Music data has two profiles, and the Forum
profile works on both the clean and the noisy data fixtures.

|! Profile                                |! Sample data                                       |
| [[Example Moodle Quiz]]                 | [[Example Moodle Quiz Data]]                       |
| [[Example Moodle Forum]]                | [[Example Moodle Forum Data]] // and // [[Moodle Forum Data with junk]] |
| [[Example Music Library]]               | [[Example Music Library Data]]                     |
| [[Example Music Library — by Album]]    | [[Example Music Library Data]] // (same data) //   |
| [[Example Reading List]]                | [[Example Reading List Data]]                      |
| [[Example Trip Itinerary]]              | [[Example Trip Itinerary Data]]                    |

Each sample data tiddler has a Copy button at the top of its view —
click that, then paste into the Console.

! How a mapping profile works

A mapping profile is a small JSON document:

```
{
  "records": "{{books[*]}}",
  "tw-fields": {
    "title": "{{author}}: {{title}}",
    "tags":  "Book {{genre|split-csv}}"
  },
  "custom-fields": {
    "year": "{{year}}"
  }
}
```

* ''records'' points at the array of source records — one tiddler
  per element.
* ''tw-fields'' / ''custom-fields'' describe what each tiddler's
  fields look like.  `{{path}}` tokens resolve against the current
  record; `{{path|transform}}` pipes through a named transform.
* When ''records'' crosses multiple `[*]`s, bindings can use
  `{{../field}}` to reach the enclosing scope (see the Trip
  Itinerary and Music Library samples).

Open any sample profile via the Console's ''Edit'' button to see
the form-based editor.

! Installing the plugin in your own wiki

Drag the tiddler `$:/plugins/crosseye/json-convert` onto your own
wiki and save.  A {{$:/plugins/crosseye/json-convert/icon}} icon
appears in the page-controls toolbar.

! Learn more

* [[Plugin readme|$:/plugins/crosseye/json-convert/readme]]
* [[Usage guide|$:/plugins/crosseye/json-convert/usage]]
* [[License|$:/plugins/crosseye/json-convert/license]]
* Source on GitHub: `https://github.com/<user>/<repo>`
