list: [[Minimum Profile]] [[Profile Naming]] [[Common Gotchas]] [[Validating Profiles]]
tags: [[Profile Guide]]
title: Writing By Hand
type: text/vnd.tiddlywiki

You don't have to use the editor.  A profile is just a JSON tiddler tagged `$:/tags/json-convert/profile`.

!!! [[6.1 The minimum|Minimum Profile]]

{{Minimum Profile}}

!!! [[6.2 Naming|Profile Naming]]

{{Profile Naming}}

!!! [[6.3 Common gotchas|Common Gotchas]]

{{Common Gotchas}}

!!! [[6.4 Validating|Validating Profiles]]

{{Validating Profiles}}
