tags: $:/tags/Macro
title: $:/plugins/crosseye/json-convert/macros/doc-link

\define doc-link(tiddler)
\whitespace trim
<$let
  encoded-tiddler={{{ [<__tiddler__>encodeuricomponent[]] }}}
  external-url={{{ [[https://crosseye.github.io/TW5-JSON_Convert/#]addsuffix<encoded-tiddler>] }}}
>
<$list filter="[<__tiddler__>is[tiddler]] [<__tiddler__>is[shadow]] +[first[]]" variable="_">
<$link to=<<__tiddler__>>><$text text=<<__tiddler__>>/></$link>
</$list>
<$list filter="[<__tiddler__>!is[tiddler]!is[shadow]]" variable="_">
<$genesis $type="a" class="tc-tiddlylink-external" target="_blank" rel="noopener" href=<<external-url>>><$text text=<<__tiddler__>>/></$genesis>
</$list>
</$let>
\end
