tags: $:/tags/Global
title: $:/plugins/crosseye/json-convert/macros/doc-link

\procedure doc-link(tiddler)
\whitespace trim
<$let
  encoded-tiddler={{{ [<tiddler>encodeuricomponent[]] }}}
  external-url={{{ [[https://crosseye.github.io/TW5-JSON_Convert/#]addsuffix<encoded-tiddler>] }}}
>
<$list filter="[<tiddler>is[tiddler]] [<tiddler>is[shadow]] +[first[]]" variable="_">
<$link to=<<tiddler>>><$text text=<<tiddler>>/></$link>
</$list>
<$list filter="[<tiddler>!is[tiddler]!is[shadow]]" variable="_">
<$genesis $type="a" class="tc-tiddlylink-external" target="_blank" rel="noopener" href=<<external-url>>><$text text=<<tiddler>>/></$genesis>
</$list>
</$let>
\end
