title: $:/plugins/crosseye/json-convert/icon
type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <title>convert — braces with arrow</title>
  <path d="M 20 10 Q 12 10 12 16 L 12 28 Q 12 32 6 32 Q 12 32 12 36 L 12 48 Q 12 54 20 54"
        fill="none" stroke="#1e6091" stroke-width="4.5"
        stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M 44 10 Q 52 10 52 16 L 52 28 Q 52 32 58 32 Q 52 32 52 36 L 52 48 Q 52 54 44 54"
        fill="none" stroke="#1e6091" stroke-width="4.5"
        stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M 22 32 H 42" fill="none" stroke="#f3a712" stroke-width="4.5"
        stroke-linecap="round"/>
  <path d="M 36 26 L 42 32 L 36 38" fill="none" stroke="#f3a712"
        stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
