title: $:/plugins/crosseye/json-convert/icon
type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="1.2em" height="1.2em" style="vertical-align:middle">
  <title>convert — dark circle badge</title>
  <circle cx="32" cy="32" r="30" fill="#1e6091"/>
  <path d="M 23 17 Q 19 17 19 21 L 19 30 Q 19 32 15 32 Q 19 32 19 34 L 19 43 Q 19 47 23 47"
        fill="none" stroke="#ffffff" stroke-width="4"
        stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M 41 17 Q 45 17 45 21 L 45 30 Q 45 32 49 32 Q 45 32 45 34 L 45 43 Q 45 47 41 47"
        fill="none" stroke="#ffffff" stroke-width="4"
        stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M 25 32 H 39" fill="none" stroke="#f3a712" stroke-width="4" stroke-linecap="round"/>
  <path d="M 34 27 L 39 32 L 34 37" fill="none" stroke="#f3a712" stroke-width="4"
        stroke-linecap="round" stroke-linejoin="round"/>
</svg>
